{
  "name": "deepak-github-repos-search",
  "version": "1.0.0",
  "description": "This  is to publish npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Deepak Choudhary",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
